<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Airplane</title>
	<link rel="stylesheet" href="normalize.css">
	<link href="./css/main.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
	</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container clearfix">
				<div class="header__col">
					<a href="main.html"><img src="./imagesforcode/logo_header.png" alt="logo" class="img__logo"></a>
				</div>
				<div class="header__col header__col--right">
					<div class="header__contact">
					<a href="tel:+78000039210" class="header__phone">8(800)00-392-10</a>
					<div class="header__schedule">
			 		<div class="header__timetable">График работы</div>
			 		<div class="header__dropdown">
			 			<div class="header__triangle"></div>
			 			<span class="header__worktime">пн.-вс.: 09:00-20:00</span>
			 			<span class="header__breaktime">обед: 14:00-14:30</span>
			 		</div>
					</div>
				</div>			
			</div>
			</div>	
		</header>
		<main class="main">
		<div class="container clearfix">
			<ul class="breadcrumps">
				<li class="breadcrumps__item">
					<a href="main.html" class="breadcrumps__link breadcrumps__link--active">Главная</a>
				</li>
				<li class="breadcrumps__item">
					<a href="rewiews.html" class="breadcrumps__link">Отзывы</a>
				</li>				
			</ul>
			<div class="main__sidebar clearfix">
			<ul class="menu">
				<li class="menu__item"><a href="main.html" class="menu__link">Главная</a></li>
				<li class="menu__item"><a href="rewiews.html" class="menu__link menu__feed">Отзывы</a></li>
				<li class="menu__item"><a href="team.html" class="menu__link menu__team">Экипаж</a></li>
			</ul>
			</div>
		<div class="base_content clearfix">
			<div class="reviews">
				<h2 class="reviews__caption">Отзывы</h2>
				<ul class="reviews__list">
					<li class="reviews__item">
						<div class="reviews__awatar">
							<img src="./ifcreweiws/girl.png" alt="girl" class="reviews__img">
						</div>
						<div class="reviews__block">
							<div>
								<p class="reviews__data">12.10.2016</p>
								<h3 class="reviews__subject">Ирина Паламарчук</h3>
							</div>
							<p class="reviews__text">Классный полет, трясло первые полчаса так, что я боялась отстегнуть ремни. Слава Богу, ничего не случилось, но мне даже валерьянка не помогала, так страшно было. Рекомендую эту компанию, но лучше доплатить и лететь с комфортом.
							</p>
						</div>
					</li>
					<li class="reviews__item">
						<div class="reviews__awatar">
							<img src="./ifcreweiws/oldman.png" alt="oldman" class="reviews__img">
						</div>
						<div class="reviews__block">
							<div>
								<p class="reviews__data">01.02.2016</p>
								<h3 class="reviews__subject">Александр Бельков</h3>
							</div>
							<p class="reviews__text">Все понравилось, вежливые стюардессы, вовремя убирают, напитки предлагали 2 раза, а еду - 1 раз. Единственное, что не понравилось, как-то мало места для ног, но с этим у меня часто проблема, рост 2,1 м.
							</p>
						</div>
					</li>
					<li class="reviews__item">
						<div class="reviews__awatar">
							<img src="./ifcreweiws/sphere.png" alt="nothing" class="reviews__img">
						</div>
						<div class="reviews__block">
							<div>
								<p class="reviews__data">22.12.2015</p>
								<h3 class="reviews__subject">Игорь Николаенко</h3>
							</div>
							<p class="reviews__text">Кормили супер вообще! Сказали, что это из-за того, что полет менее 2,5 часов. Но прибавьте к этому время регистрации в аэропорту. Летел с женой и мы очень проголодались. Просто имейте это в виду, берите с собой хотя бы бутерброды, чипсы какие-то или печенье.
							</p>
						</div>
					</li>
					<li class="reviews__item">
						<div class="reviews__awatar">
							<img src="./ifcreweiws/babka.png" alt="babka" class="reviews__img">
						</div>
						<div class="reviews__block">
							<div>
								<p class="reviews__data">14.08.2015</p>
								<h3 class="reviews__subject">Анастасия Порядная</h3>
							</div>
							<p class="reviews__text">За такую цену просто все отлично! Кто не доволен, платите в 2 раза больше за аналогичные рейсы. Мне понравилось, что на борту было чисто, я аллергик и всегда чутко реагирую на пыль. Спасибо за полет! Рекомендую!
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="pagination">
		          		<span class="pag__span">Страница 1 из 7</span>
		          		<span class="pagination__el">&lt;</span>
		          		<ul class="pagination__list">	            		
				            <li class="pagination__el">
				            <a href="#" class="pagination__link pagination__link--active">1</a>
				        	</li>
				            <li class="pagination__el"><a href="#" class="pagination__link">2</a></li>

				            <li class="pagination__el"><a href="#" class="pagination__link">3</a></li>

				            <li class="pagination__el"><a href="#" class="pagination__link">4</a></li>

				            <li class="pagination__el"><a href="#" class="pagination__link">5</a></li>

				            <li class="pagination__el"><a href="#" class="pagination__link">6</a></li>

				            <li class="pagination__el"><a href="#" class="pagination__link">7</a></li>
				        </ul>
				        <span class="pagination__el">&gt;</span>
				</div>
		</div>	
		</div>
		</main>
		<div class="application clearfix">
			<div class="container">
				<div class="application__text">
					Вопросы по бронированию билетов в нашей авиакомпании принимаются.<br> Для этого можно оставить <a href="main.html" class="application__link">заявку на сайте</a> или же позвонить по номеру<br> круглосуточной поддержки <a href="tel:+78000039210" class="application__phone">8(800)00-392-10</a>.
				</div>
			</div>
		</div>
		<div class="form clearfix">
			<div class="container">
				<form method="get" name="feedback" class="feedback">
					<h2 class="caption feedback__caption">Оставить отзыв</h2>
					
					<div class="feedback__item">
						<label class="feedback__label">Ваше имя</label>
						<input type="text" name="name" placeholder="Андрей" class="feedback__input">						
					</div>
					
					<div class="feedback__item">
						<label class="feedback__label" for="link">Ссылка на профиль VK</label> 
						<input type="text" name="link" placeholder="vk.com/example" class="feedback__input">					
					</div>

					<div class="feedback__item">
						<label class="feedback__label">Текст отзыва</label> 
						<textarea rows="10" cols="30" name="name" placeholder="Мне понравилось" class="feedback__textarea"></textarea>
						
					</div>

					<div class="feedback__item">
						<label class="feedback__label">Отображать фото в отзыве?</label>

						<label class="feedback__radio">
							<input type="radio" name="yes" value="radio1" class="feedback__input-radio">
							<div class="feedback__circle">
								<div class="feedback__inner"></div>
							</div>
							<span class="feedback__version">Да</span>
						</label>
						
						<label class="feedback__radio">
							<input type="radio" name="yes" value="radio1" class="feedback__input-radio">
							<div class="feedback__circle">
								<div class="feedback__inner"></div>
							</div>
							<span class="feedback__version">Нет</span>
						</label>
					</div>
					
					<div class="feedback__button">		
					<button class="feedback__submit">Отправить
					</button>
					</div>
				</form>
			</div>
		</div>
</div>

<footer class="footer">
		<div class="container clearfix">
			<div class="footer__block copyright">
			Сделано с любовью и старанием<br>
			на курсе "HTML+CSS" в <a href="https://loftschool.com" class="link__loftscholl">LoftSchool</a><br> 
			Автор работы: <span class="authors__name">Александр Лимасов</span>
			</div>
			<div class="footer__block footer__logo">
				<a href="main.html"><img src="./imagesforcode/logofooter.png" alt="logo" class="footer__img"></a>
			</div>
			<div class="footer__block footer__networks">
			<span class="networks__caption">Наши социальные сети</span>
				<ul class="networks__list">

					<li class="networks__item"><a href="http://vk.com" class="networks__link"><div class="networks__img networks__img-vk"></div></a></li>

					<li class="networks__item"><a href="https://facebook.com" class="networks__link"><div class="networks__img networks__img-fb"></div></a></li>

					<li class="networks__item"><a href="https://plus.google.com" class="networks__link"><div class="networks__img networks__img-g"></div></a></li>

					<li class="networks__item"><a href="https://twitter.com" class="networks__link"><div class="networks__img networks__img-tw"></div></a></li>

					<li class="networks__item"><a href="https://mail.ru" class="networks__link"><div class="networks__img networks__img-m"></div></a></li>
				</ul> 
			</div>
		</div>
	</footer>
</body>
</html>